{
    "created": "2020-05-05 10:05:27",
    "version_dup": "1.3.30",
    "version_wp": "5.4.1",
    "version_db": "5.7.26",
    "version_php": "7.4.2",
    "version_os": "Darwin",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "532",
        "tablesSizeOnDisk": "1.89MB",
        "varLowerCaseTables": "2",
        "version": "5.7.26",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp2_commentmeta": "0",
            "wp2_comments": "1",
            "wp2_duplicator_packages": "1",
            "wp2_links": "0",
            "wp2_options": "181",
            "wp2_postmeta": "234",
            "wp2_posts": "85",
            "wp2_term_relationships": "6",
            "wp2_term_taxonomy": "2",
            "wp2_termmeta": "0",
            "wp2_terms": "2",
            "wp2_usermeta": "37",
            "wp2_users": "2"
        }
    },
    "url_old": "http:\/\/virtual\/dwwm_Nabil\/site%20wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Foot Nation",
    "wproot": "\/Users\/nab\/virtual-hosts\/dwwm_Nabil\/site wordpress",
    "wplogin_url": "http:\/\/virtual\/dwwm_Nabil\/site%20wordpress\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$.o7UNWc5q2DD9CQCzM7ZSOua7QATCvcfhxlgVSSYR19c2537zClhq",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp2_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "footnation_82575c3fd3e88ef75949_20200505100527_archive.zip",
    "package_hash": "82575c3-05100527",
    "package_notes": ""
}